# propertyreader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/propertyreader/home/: HomeActivityTest.java
app/src/androidTest/java/com/sample/propertyreader/list/: ListActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/sample/propertyreader/: DebugApplication.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: property-data.json
app/src/main/java/com/sample/propertyreader/: MainApplication.java  PropertyComponent.java  PropertyModule.java
app/src/main/java/com/sample/propertyreader/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/sample/propertyreader/list/: ListActivity.java  ListContract.java  ListFragment.java  ListPresenter.java
app/src/main/java/com/sample/propertyreader/list/adapter/: PropertyAdapter.java  PropertyViewHolder.java
app/src/main/java/com/sample/propertyreader/model/: AssetHelper.java  AssetsHelperImpl.java  GsonHelperImpl.java  JsonHelper.java
app/src/main/java/com/sample/propertyreader/model/filter/: Filter.java  PropertyNumericField.java  PropertyRangeFilter.java  PropertyRegexFilter.java  PropertyTextField.java
app/src/main/java/com/sample/propertyreader/model/property/: Property.java  PropertyContainer.java  PropertyHelper.java  PropertyHelperImpl.java  PropertyType.java
app/src/main/java/com/sample/propertyreader/parent/: BaseActivity.java  BaseActivityView.java  BaseFragment.java  BaseFragmentView.java  BasePresenter.java
app/src/main/res/drawable/: content_background.xml  header_background.xml
app/src/main/res/layout/: activity_base.xml  fragment_home.xml  fragment_list.xml  item_property.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sample/propertyreader/home/model/: PropertyHelperImplTest.java
app/src/test/java/com/sample/propertyreader/model/: AssetHelperImplTest.java  GsonHelperImplTest.java  TestObject.java
app/src/test/java/com/sample/propertyreader/model/filter/: PropertyRangeFilterTest.java  PropertyRegexFilterTest.java
gradle/wrapper/: gradle-wrapper.properties
