apply plugin: 'com.android.application'

android {
	compileSdkVersion 27

	dexOptions {
		javaMaxHeapSize "4g"
	}

	defaultConfig {
		applicationId "com.rightmove.propertyreader"
		minSdkVersion 17
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

		android.compileOptions.sourceCompatibility 1.8
		android.compileOptions.targetCompatibility 1.8
	}

	buildTypes {
		def apkName = "proprtyreader"

		applicationVariants.all { variant ->
			appendVersionNameVersionCode(apkName, variant, defaultConfig)
		}

		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			applicationIdSuffix ".debug"

			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
			multiDexEnabled true
		}
	}

	productFlavors {
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

def appendVersionNameVersionCode(apkName, variant, defaultConfig) {
	variant.outputs.all {
		if (variant.buildType.name == android.buildTypes.release.name) {
			outputFileName = apkName + "-" + defaultConfig.versionName + "-" + variant.name + ".apk"
		} else {
			outputFileName = apkName + "-" + variant.name + ".apk"
		}
	}
}


dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')

	// Dependencies for tests
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test:rules:1.0.2'
	androidTestImplementation 'junit:junit:4.12'
	testImplementation 'com.android.support.test:runner:1.0.2'
	testImplementation 'com.android.support.test:rules:1.0.2'
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.mockito:mockito-core:2.13.0'

	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support.constraint:constraint-layout:1.1.0'
	implementation 'com.android.support:design:27.1.1'
	implementation 'com.android.support:recyclerview-v7:27.1.1'
	implementation 'com.android.support:support-annotations:27.1.1'

	implementation 'com.jakewharton:butterknife:8.8.1'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
	implementation 'com.jakewharton.timber:timber:4.7.0'
	implementation 'com.google.code.gson:gson:2.8.2'
	implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
	implementation 'io.reactivex.rxjava2:rxjava:2.1.12'

	implementation 'com.google.dagger:dagger-android:2.11'
	implementation 'com.google.dagger:dagger-android-support:2.11'
	// if you use the support libraries
	annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

}
